from config import settings

# Константы для сокращений
ABBREVIATIONS = {
    'управление': 'Упр.',
    'административно-правовое': 'Админ-прав.',
    'отдел': 'Отд.',
    'подразделения': 'Подр.',
    'филиал': 'Фил.',
    '-воспитательной': 'Соц.-Вос.',
    'культурно-массовой': 'Кул.-Мас.',
    'спортивной': 'Спорт.',
    'молодежной': 'Мол.',
    'политике': 'Пол.',
    'работе': 'Раб.',
    'развитию': 'Разв.',
    'физическо-спортивного': 'Физ.-Спорт.',
    'воспитания': 'Воспит.',
    'деятельности': 'Действ.',
    'организации': 'Орг.',
    'научно-исследовательской': 'Науч.-Исслед.',
    'научно-учебная': 'Науч.-Учеб.',
    'международной': 'Меж.',
    'кадров': 'Кадр.',
    'качества': 'Кач.',
    'делопроизводства': 'Делопроизв.',
    'бухгалтерия': 'Бухг.',
    'канцелярия': 'Канц.',
    'архив': 'Арх.',
    'директорат': 'Дир.',
    'учебно-методическое': 'Уч.-Метод.',
    'учебный': 'Уч.',
    'ученый': 'Уч.',
    'юридический': 'Юр.',
    'географического': 'Геогр.',
    'экологического': 'Эколог.',
    'лаборатория': 'Лаб.',
    'социальной': 'Соц.'
}


# Название подразделения
GROUP_NAME = {
    'Руководящие работники, управленческие подразделения и органы управления университета': 'Управленческие подразделения'
}


# Пути в AD по умолчанию
FULL_PATH_AD = [
    settings.ldap.BASE_DN,
    'OU=Филиал в г. Набережные Челны,' + settings.ldap.BASE_DN,
    'OU=Филиал в г. Елабуга,' + settings.ldap.BASE_DN,
    'OU=Филиал в г. Зеленодольск,' + settings.ldap.BASE_DN,
    'OU=Филиал в г. Набережные Челны,' + settings.ldap.BASE_DN,
    'OU=Филиал в г. Чистополь,' + settings.ldap.BASE_DN,
    'OU=Филиал в г. Джизаке,' + settings.ldap.BASE_DN,
]
